APP_NAME="X1Techs CRM"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crm_test
DB_USERNAME=crm_user
DB_PASSWORD=secret

# Second DB connection for n8n (not used in tests — kept to prevent config errors)
N8N_PG_HOST=127.0.0.1
N8N_PG_PORT=5432
N8N_PG_DATABASE=crm_test
N8N_PG_USERNAME=crm_user
N8N_PG_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

N8N_WEBHOOK_BASE=http://localhost
N8N_LEAD_GEN_TRIGGER_PATH=/webhook/lead-gen-trigger
N8N_CALLBACK_SECRET=test-secret
